{
  "name": "battlestar-sol",
  "version": "0.1.1-prealpha.1",
  "description": "Playable Battle/Star.SOL strategic-to-tactical Godot pre-alpha.",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node tools/serve.mjs",
    "test": "node --test tests/*.test.mjs",
    "check": "node --check game/web/bridge.js && node --check tools/serve.mjs"
  },
  "license": "SEE LICENSE IN LICENSE"
}
